

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,240.1999969482422); %set diagram left start at 0, and has height of 240.1999969482422

%Shape: Axis 2D [id:dp5007372493556268]
\draw  (187.65,86.57) -- (354.8,86.57)(271.23,9.59) -- (271.23,162.2) (347.8,81.57) -- (354.8,86.57) -- (347.8,91.57) (266.23,16.59) -- (271.23,9.59) -- (276.23,16.59)  ;

%Shape: Ellipse [id:dp25953493006417205] 
\draw   (218.02,86.57) .. controls (218.02,58.53) and (241.84,35.81) .. (271.23,35.81) .. controls (300.61,35.81) and (324.43,58.53) .. (324.43,86.57) .. controls (324.43,114.61) and (300.61,137.34) .. (271.23,137.34) .. controls (241.84,137.34) and (218.02,114.61) .. (218.02,86.57) -- cycle ;
%Shape: Axis 2D [id:dp6909779044773345] 
\draw  (219.93,33.62) -- (322.97,136.77)(325.11,32.4) -- (218.33,139.07) (321.56,128.28) -- (322.97,136.77) -- (314.49,135.35) (316.62,33.81) -- (325.11,32.4) -- (323.69,40.89)  ;
%Curve Lines [id:da10382465930858809] 
\draw    (286.27,72) .. controls (292.68,69.4) and (296.68,86.4) .. (289.27,86) ;



% Text Node
\draw (330.16,147.17) node  [align=left] {$\ket{-}$};
% Text Node
\draw (313.65,16.61) node  [align=left] {$\ket{+}$};
% Text Node
\draw (308,73) node  [align=left] {$\frac{\pi}{4}$};


\end{tikzpicture}
