

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,240.1999969482422); %set diagram left start at 0, and has height of 240.1999969482422

%Shape: Axis 2D [id:dp5007372493556268] 
\draw  (187.65,86.57) -- (354.8,86.57)(271.23,9.59) -- (271.23,162.2) (347.8,81.57) -- (354.8,86.57) -- (347.8,91.57) (266.23,16.59) -- (271.23,9.59) -- (276.23,16.59)  ;
%Shape: Ellipse [id:dp25953493006417205] 
\draw   (218.02,86.57) .. controls (218.02,58.53) and (241.84,35.81) .. (271.23,35.81) .. controls (300.61,35.81) and (324.43,58.53) .. (324.43,86.57) .. controls (324.43,114.61) and (300.61,137.34) .. (271.23,137.34) .. controls (241.84,137.34) and (218.02,114.61) .. (218.02,86.57) -- cycle ;
%Straight Lines [id:da7303300795271543] 
\draw [color={rgb, 255:red, 0; green, 128; blue, 128 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 120; blue, 120 }  ,fill opacity=1 ]   (271.23,86.57) -- (305.71,50.19) ;
\draw [shift={(307.08,48.74)}, rotate = 493.47] [color={rgb, 255:red, 0; green, 128; blue, 128 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da4416217930551922] 
\draw [fill={rgb, 255:red, 77; green, 108; blue, 42 }  ,fill opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (307.08,48.74) -- (307.08,86.21) ;


%Straight Lines [id:da8036276031325384] 
\draw [fill={rgb, 255:red, 77; green, 108; blue, 42 }  ,fill opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (307.08,48.74) -- (271.12,49.16) ;



% Text Node
\draw (377.16,96.17) node  [align=left] {$\ket{0}$};
% Text Node
\draw (254.65,14.61) node  [align=left]{$\ket{1}$};
% Text Node
\draw (293.22,93.23) node  [align=left] {$\alpha$};
% Text Node
\draw (263.96,66.78) node  [align=left] {$\beta$};

% Text Node
\draw    (279.6,14.8) -- (385.6,14.8) -- (385.6,32.8) -- (279.6,32.8) -- cycle  ;
\draw (332.6,23.8) node [scale=0.8] [align=left] {$\superpos$};

\end{tikzpicture}
