

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da09620307218751756] 
\draw    (101.3,111.2) -- (191.3,111.2) ;


%Shape: Rectangle [id:dp7033845205148042] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (131.3,95.7) -- (161.3,95.7) -- (161.3,126.7) -- (131.3,126.7) -- cycle ;

% Text Node
\draw (146,111) node  [align=left] {Y};


\end{tikzpicture}
