# Sample input file for Qiskit Chemistry stack.
#
# This is a simple sample to show representative sections but not
# all fields are shown. Consult the documentation for further
# information and complete list of sections and field names.
# Many sections and fields default to suitable values in order to
# simplify editing this input file. However using the GUI to edit
# an input file is recommended as it simplifies the editing task
# by presenting only appropriate sections according to problem type
# and algorithm selected. The input file is also validated against
# the combined schema of all the constituent sections

# NAME is an optional section for the user to describe this file's purpose
#
&name
H2 molecule experiment. In order to be to run this, with no further
driver installation requirements this will use the HDF5 file driver.
&end

# Problem to be solved. Defaults to energy
#
&problem
   name=energy
&end

# External library DRIVER used for electronic structure computation.
# The DRIVER is named here and matching section should contain the
# molecular configuration for the driver. This molecular configuration
# is driver dependent so please consult the driver documentation
# for more information. The configuration will include the molecule and
# and basis set plus any additional configuration needed. From the
# driver computation one and two electron integrals are extracted from
# the result.
#
&driver
   name=HDF5
&end

# -- Molecule and config in driver specific format
# Drivers need an external chemistry program or library to be installed.
# Qiskit Chemistry provides the interfacing logic but the actual
# program or library it interfaces with needs to be separately installed.
# The configuration needed in this section depends on the specific driver.
# Please see the particular driver documentation for more information.
# This sample, as it uses the HDF5 driver, just needs to refer to an
# hdf5 file that was written from a prior chemistry driver usage. See the
# HDF5 driver documentation for more detail on this.
&hdf5
   hdf5_input=../h2_0.735_sto-3g.hdf5
&end

# Absolute bare minimum input file is just the driver info. With just
# this a default OPERATOR and ALGORITHM will be used for the computation
# OPERATOR and ALGORITHM may be given here to select a specific chosen
# configuration other than the default.
#
# At this point we have integral matrices which we are passed on down the
# chemistry stack to create the fermionic and qubit hamiltonians and run the
# energy computation using the algorithm which defaults to VQE.
#
&operator
   name=hamiltonian
   qubit_mapping=parity
&end

# Algorithm is named here. Default is VQE.
#
# VQE has some parameters and an Optimizer and Variational form can be specifically
# defined in this input file to replace the default ones that would otherwise be used
#
&algorithm
   name=VQE
   operator_mode=matrix
&end

# Below are specific configuration sections that depend on choice of ALGORITHM
# For VQE this is OPTIMIZER, VARIATIONAL_FORM and INITIAL_STATE
# Each specific entity to be used is named here
#

&initial_state
   name=ZERO
&end

&optimizer
   name=L_BFGS_B
&end

&variational_form
   name=RYRZ
&end

# BACKEND specifies the particular quantum computing backend, whether real
# device or simulator that wll be used. The BACKEND will default to a QISkit
# local simulator without this section.
#
&backend
   provider=qiskit.BasicAer
   name=statevector_simulator
&end
