&name
PSI4 LiH experiment
&end

&driver
   name=PSI4
&end

&psi4
molecule lih {
   0 1
   Li 0.0 0.0 -0.8
   H  0.0 0.0  0.8
}

set {
  basis sto-3g
  scf_type pk
}
&end

&operator
   name=hamiltonian
   qubit_mapping=parity
   freeze_core=True
   orbital_reduction=[-3, -2]
&end

&algorithm
   name=VQE
   operator_mode=matrix
&end

&optimizer
   name=L_BFGS_B
   factr=10
&end

&variational_form
   name=UCCSD
&end

&initial_state
   name=HartreeFock
&end

&backend
   provider=qiskit.BasicAer
   name=statevector_simulator
&end
