# Sample input file for Qiskit Chemistry stack
# To show how to save an hdf5 file
#
&name
H2 molecule experiment
&end

# To the external library DRIVER used for electronic structure computation
# we add an hdf5_output=*filename* This will run the stack and after
# the molecular information is extracted from the driver it will be
# written to the hdf5 file. At this point the stack ends and no further
# processing is done.
#
&driver
  name=PSI4
  hdf5_output=molecule.hdf5
&end

&PSI4
molecule h2 {
   0 1
   H 0.0 0.0 0.0
   H 0.0 0.0 0.735
}

set {
  basis sto-3g
  scf_type pk
}
&END
