&name
PySCF LiH experiment
&end

&driver
   name=PYSCF
&end

&pyscf
   atom=Li 0.0 0.0 -0.8; H 0.0 0.0 0.8
   unit=Angstrom
   charge=0
   spin=0
   basis=sto3g
&end

&operator
   name=hamiltonian
   qubit_mapping=parity
   freeze_core=True
   orbital_reduction=[-3, -2]
&end

&algorithm
   name=VQE
   operator_mode=matrix
&end

&optimizer
   name=L_BFGS_B
   factr=10
&end

&variational_form
   name=UCCSD
&end

&initial_state
   name=HartreeFock
&end

&backend
   provider=qiskit.BasicAer
   name=statevector_simulator
&end
