# Sample input file for Qiskit Chemistry stack
# This demonstrates the bare minimum configuration. This is to specify a driver
# along with the required driver specific configuration
# All other sections are optional and being omitted fallback to their default
# values, such as VQE for the algorithm with itself having a default optimizer
# and a default variational form.

# PySCF driver.
#
&DRIVER
  name=PYSCF
&END

# Molecule atoms and basis set are required
&PYSCF
  atom=H .0 .0 .0; H .0 .0 0.735
  basis=sto3g
&END
