&name
  H2 molecule experiment with QPE
&end

&problem
   name=energy
   auto_substitutions=True
   random_seed=None
&end

&driver
   name=PYQUANTE
   hdf5_output=None
&end

&pyquante
   atoms=H .0 .0 .0; H .0 .0 0.735
   units=Angstrom
   charge=0
   multiplicity=1
   basis=sto3g
&end

&operator
   name=hamiltonian
   transformation=full
   qubit_mapping=parity
   two_qubit_reduction=True
   freeze_core=False
   orbital_reduction=[]
   max_workers=4
&end

&algorithm
   name=QPE
   num_time_slices=50
   paulis_grouping=random
   expansion_mode=suzuki
   expansion_order=2
   num_ancillae=9
&end

&initial_state
   name=HartreeFock
   qubit_mapping=parity
   two_qubit_reduction=True
   num_particles=2
   num_orbitals=4
&end

&iqft
   name=STANDARD
&end

&backend
   provider=qiskit.BasicAer
   name=qasm_simulator
   shots=100
   skip_transpiler=False
   noise_params=None
&end
